{
	"name": "team-website",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/TeamArmadilloOrg/teamWebsite.git"
	},
	"bugs": "https://github.com/TeamArmadilloOrg/teamWebsite/issues",
	"engines": {
		"node": "^12.18.3",
		"pnpm": "^5.4.9",
		"vscode": "^1.47.3"
	},
	"scripts": {
		"start:dev": "webpack-dev-server --config './config/webpack.config.js' --environment development",
		"build": "webpack --config './config/webpack.config.js' --environment",
		"check:all": "prettier --config './config/.prettierrc.js' --ignore-path './config/.prettierignore' --check './'",
		"lint:js": "eslint --config './config/.eslintrc.js' --ext js",
		"deploy": "gh-pages -d build"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"babel-loader": "^8.1.0",
		"chalk": "^4.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^4.2.0",
		"eslint": "^7.6.0",
		"file-loader": "^6.0.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^4.3.0",
		"prettier": "^2.0.5",
		"style-loader": "^1.2.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"yargs": "^15.4.1"
	},
	"dependencies": {
		"gh-pages": "^3.1.0"
	}
}
